REPORT-FILE from 05/07/2014 10:35:09.450 - 10:46:02.769  written 05/07/2014 10:46:24
REALTIME: 607.828     
TOTALSUM: 2042710     
ROISUM: 2042710     
MAXVAL: 68786       
LIVETIME: 600.000     
cmline0=05/07/2014 10:35:09.450 - 10:46:02.769 
range=4096
prena=2
mcsmode=4
roimin=0
roimax=4096
rtpreset=120.000     
ltpreset=600.000     
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=1 
;datname=C:\Dokumente und Einstellungen\Administrator\Eigene Dateien\Sommer 2014\Beta 5\4mm_Al_0deg001.mcd
savedata=0 
fmt=3 
smoothpts=5 
caluse=1 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=
