REPORT-FILE from 04/09/2014 17:33:29.781 - 17:34:08.062  written 04/09/2014 17:47:24
REALTIME: 38.295      
TOTALSUM: 2438        
ROISUM: 2438        
MAXVAL: 10          
LIVETIME: 38.252      
cmline0=04/09/2014 17:33:29.781 - 17:34:08.062 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Nukleare Elektronik\Desktop\Martin_Ueding\007-Na-SCA-neu.mcd
savedata=0
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
