REPORT-FILE from 04/10/2014 10:53:01.875 - 11:36:22.484  written 04/10/2014 11:36:43
REALTIME: 2600.625    
TOTALSUM: 139018      
ROISUM: 139018      
MAXVAL: 162         
LIVETIME: 2598.788    
cmline0=04/10/2014 10:53:01.875 - 11:36:22.484 
range=8192
prena=0
mcsmode=4
roimin=0
roimax=8192
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2482
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Nukleare Elektronik\Desktop\Martin_Ueding\Zeiteichung.mcd
savedata=0
fmt=3 
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=1.000000
calfact2=0
calfact3=0
calunit=keV
