REPORT-FILE from 04/07/2014 10:21:01.531 - 10:44:59.921  written 07/07/2014 10:45:25
REALTIME: 260637.327  
TOTALSUM: 10403       
ROISUM: 10403       
MAXVAL: 231         
LIVETIME: 3.693       
cmline0=04/07/2014 10:21:01.531 - 10:44:59.921 
range=1024
prena=0
mcsmode=24
roimin=0
roimax=1024
rtpreset=10.000      
ltpreset=0.000       
evpreset=0           
swpreset=1           
rampmode=0
rampstart=1024
rampstep=1
rampbin=1
ramplen=1024
qdacuse=0
qdac=2048
dac1use=0
dac1val=0
impsel=f
thrstart=1716
thr1=1716
thr2=1716
thrclk=2127
diguse=8
digval=0
cycles=128
sequences=1
mempart=0
dwelltime=3
dwellunit=0
syncout=909
histlen=0
autoinc=0 
;datname=C:\Dokumente und Einstellungen\Tutor\Desktop\Ueding_Lemmer_2014\Pulshöhenspektrum-Werte.mcd
savedata=0
fmt=csv
smoothpts=5 
caluse=0 
caloff=0.000000
calfact=8.000000
calfact2=0
calfact3=0
calunit=keV
